1-1-4-6
1-1-2-6
1-1-5-6
1/5/5,荷岭琴岭光交一级OBD0001,null,079541762058
1-1-4-4
1-1-9-6
1/2/14,瑞阳东区莲花名门世家4栋地下室三网光交一级OBD0001,null,079585068383
1/5/8,新街建城付应村13号箱一级OBD0001,null,079537928486
1/14/7,左桥何家村31号箱一级OBD0001,null,079537191030
1-1-3-7
1/8/8,相城冷塘村免跳光交一级OBD0001,null,079545847182
1-1-6-7
None
1/16/1,农业局宿舍免跳光交OBD0011,null,079549066734
1-1-8-14
1/6/6,新街景贤新村3号箱一级OBD0002,null,079592175866
1/13/13,大城古楼机柜一级OBD0003,null,079556896275
1-1-2-5
1-1-6-1
1/13/1,黄沙下贯机柜一级OBD0002（狮子机柜）,null,079546425532
1-1-12-4
1/2/6,大路杨家村8号箱一级分光点OBD0002,null,079556251623
1/8/2,大城官庄8号箱一级OBD0002,null,079537990000
1/2/3,八景灶岗杨家1号一级OBD0002,null,079546053855
1-1-7-1
1/9/8,灰埠塘下免跳光交一级OBD0001,null,079539633828
1-1-5-4
1/3/7,八景灶岗杨家1号一级OBD0001,null,079530284127
1-1-2-2
1-1-5-7
1/9/8,灰埠塘下免跳光交一级OBD0001,null,079540938397
1/2/6,独城上寨光交OBD0001,null,079571006870
1-1-9-7
1-1-14-3
1-1-2-16
1-1-12-7
1-1-4-2
1/6/6,新街景贤新村3号箱一级OBD0002,null,079564336452
1/3/2,八景灶岗机柜一级OBD0002,null,079586887989
1-1-7-7
1-1-2-8
1-1-3-2
1-1-2-3
1-1-13-7
1/3/6,中山商贸城光交光分路器06,null,079593506337
1-1-3-8
1-1-2-1
1-1-2-4
1/13/3,朝蓬园光交一级OBD006,null,079534312859
1-1-3-4
1-1-6-6
1/4/6,港溪光交一级OBD0002,null,079537580576
1/5/6,灰埠梅湖马家村9号箱一级分光点OBD0001,null,079543276401
1/2/2,相城石梅清敖坑4号箱一级OBD0001,null,079587591132
1/2/5,东方红富豪苑A栋一级OBD0001,null,079560655113
1/4/8,中行新立免跳光交OBD00003,null,079530053401
1/7/6,杨圩汇杨商城7栋1单元25号箱一级OBD0001,null,079561837966
1/16/6,高丰路免跳光交一级OBD0012,null,079564517321
1-1-4-5
1/9/6,黄沙田溪机柜一级OBD0001,null,079544982117
1/13/1,新沙小湖一级OBD0001,null,079533423858
1/13/2,新沙小湖一级OBD0002,null,079538027029
1-1-3-6
1/5/1,中行新立免跳光交OBD00004,null,079530061601
1/7/15,相城矿山北城村15号箱一级OBD0002,null,079561959878
1-1-9-2
1/5/1,中行新立免跳光交OBD00004,null,079530061842
1/4/8,新街城上新肖一级OBD0001,null,079566272956
1/3/6,大城吾家庄2号箱一级OBD0001,null,079588720622
1/8/2,灰埠小港288芯光交OBD-*(2*8)-0002,null,079542431527
1/7/16,祥符供电所288免跳光交OBD-*(2*8)-0009,null,079582539412
1-1-7-8
1/4/5,南浦建材市场3号一级光分OBD0001,null,079531884708
1/14/4,局祥瑞小区新立288免跳光交OBD0013,null,079529476662
1/8/8,黄沙伍家一级OBD0001,null,079570819168
1/5/2,新街月塘一级OBD0001,null,079540246154
1/9/3,灰埠荷山珠山新村3号箱一级OBD0001,null,079542071273
1/4/8,灰埠花苑熊家一级OBD0002,null,079547375750
1-1-16-1
1/2/6,东方红富豪苑B栋一级OBD0001,null,079571841289
1/16/9,灰埠小港288芯光交OBD-*(2*8)-0003,null,079552063204
1/9/3,灰埠荷山珠山新村3号箱一级OBD0001,null,079564262781
1/2/3,新高安中学过渡房北栋1楼弱电间30号光分一级OBD0002,null,079561262843
1-1-3-5
1-1-5-5
1/12/4,大城邓坊上未村10号箱一级OBD0001,null,079587788067
1/16/1,新沙小湖一级OBD0003,null,079587999612
1/8/6,灰埠荷山丁家山村21号箱一级OBD0001,null,079551345518
1/2/7,大愚寺OBD-*(2*8)-0002,null,079528582309
1/2/5,杨圩爱国光交一级OBD0001,null,079541400318
1/8/6,灰埠荷山丁家山村21号箱一级OBD0001,null,079557577703
1/5/2,兰坊先岗下先岗10号箱一级OBD0001,null,079533684430
1/2/7,大愚寺OBD-*(2*8)-0002,null,079546571554
1/2/6,星河小区光交光分路器02,null,079543956093
1/9/3,灰埠荷山珠山新村3号箱一级OBD0001,null,079540128669
1/5/1,中行新立免跳光交OBD00004,null,079529456911
1/2/6,大路杨家村8号箱一级分光点OBD0002,null,079528459119
1/5/2,兰坊先岗下先岗10号箱一级OBD0001,null,079561742510
1/16/4,龙潭宋家渡村37号光分一级OBD0002,null,079525340002
1/14/16,紫东大酒店288芯三网合一免跳光交一级OBD0001,null,079565135085
1/7/10,祥符村288芯光交一级OBD0001,null,079565424476
1/4/6,南浦兰家新村3号一级光分OBD0001,null,079528278873
1-1-2-13
1/8/2,大城官庄8号箱一级OBD0002,null,079567838023
1/6/5,兰坊漆溪赵家村51号箱一级OBD0001,null,079542560877
1/7/8,独城木溪毛家村18号箱一级OBD0001,null,079537299234
1/13/5,黄沙古塘小学机柜一级OBD0003,null,079540691992
1/5/6,灰埠梅湖马家村9号箱一级分光点OBD0001,null,079530613740
1/13/1,黄沙下贯机柜一级OBD0002（狮子机柜）,null,079543035250
1/5/9,西门新村北4栋10号箱一级OBD0003,null,079556208483
1/6/2,高丰路免跳光交OBD0002,null,079532691427
1/4/5,南门聂圩沙晏村46号箱一级OBD0001,null,079535416231
1/6/1,局祥瑞小区新立288免跳光交OBD0016,null,079548296909
1/9/1,龙潭龙潭行政村王板桥30号光分一级OBD0001,null,079571117122
1/3/8,田南广城广城一级OBD0001,null,079565975112
1/9/2,局祥瑞小区新立288免跳光交OBD0017,null,079592586449
1/2/4,田南付圩张坊村11号箱一级OBD0001,null,079536859545
1/4/8,中行新立免跳光交OBD00003,null,079525524219
1/8/2,大城官庄8号箱一级OBD0002,null,079537745368
1/6/4,高丰路免跳光交OBD0004,null,079530822612
1/6/5,高丰路免跳光交OBD0005,null,079531758343
1/4/8,兰坊新社10号一级OBD0002,null,079584358092
1/15/1,筠阳院背新幸村63号箱一级OBD0001,null,079537191254
1/6/4,高丰路免跳光交OBD0004,null,079592464282
1/5/1,中行新立免跳光交OBD00004,null,079556343793
1/13/3,朝蓬园光交一级OBD006,null,079551020563
1/9/3,灰埠荷山珠山新村3号箱一级OBD0001,null,079541337651
1/7/12,相城棠山浙塘村15号箱一级OBD0002,null,079568519323
1/14/3,局祥瑞小区新立288免跳光交OBD0012,null,079540012716
1/7/8,独城木溪毛家村18号箱一级OBD0001,null,079557441713
1/7/2,独城廖家（山东）村机柜一级OBD0001,null,079545931096
1/5/6,灰埠梅湖马家村9号箱一级分光点OBD0001,null,079542445506
1/2/3,大城高溪1号一级OBD0001,null,079527368666
1/6/3,高丰路免跳光交OBD0003,null,079548929851
